{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                // "components.docker.SPCutVideo.SPCutVideo",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/video",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/video",

                // "components.docker.SPDenoise.SPDenoise",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/denoise",

                // "components.docker.SPExtractVideo.SPExtractVideo",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/video/dst",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame/dst",

                // "components.docker.SPVideoFromSequence.SPVideoFromSequence",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/face2face",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/face2video",
                // "--referenceFolder",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/video",

                // "components.docker.SPExtractFace.SPExtractFace",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame",
                // "--outputData1",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/a",
                // "--outputData2",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/alignmenta",

                // "components.docker.SPExtractFaceLab.SPExtractFaceLab",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame/src",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/a",

                // "components.docker.SPTrain.SPTrain",
                // "--inputData1",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/a",
                // "--alignments1",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/alignmenta",
                // "--inputData2",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/b",
                // "--alignments2",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/alignmentb",
                // "--outputModel",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/model",

                "components.docker.SPTrainLab.SPTrainLab",
                "--trainingDataSrcDir",
                "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/a",
                "--trainingDataDstDir",
                "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/b",
                // "--pretrainingDataDir",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/face/b",
                // "--pretrainedModelDir",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/model",
                "--modelDir",
                "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/model2",

                // "components.docker.SPConvert.SPConvert",
                // "--inputData1",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame",
                // "--inputData2",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/frame",
                // "--inputModel",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/model",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/face2face",

                // "components.docker.SPConvertLab.SPConvertLab",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/faces",
                // "--alignedDir",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/aligned",
                // "--modelDir",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/model",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/face2face",

                // "components.docker.SPSort.SPSort",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/input/faces",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/sortedfaces",

                // "components.docker.SPSortLab.SPSortLab",
                // "--inputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/aligned",
                // "--outputData",
                // "/home/yanqinghao/code/AiLab-Faceswap/dataset/output/sortedfaces",

                "--storage-type",
                "local",
            ],
            "env": {
                "SP_APP_TYPE": "docker",
                // "SP_SCREENSHOTS_STORAGE_KEY": "/home/yanqinghao/temp/screenshots"
            }
        }
    ]
}